# ChatApp

./: .travis.yml  Dockerfile  WebApplication.sln  package.json  travis.yml
BLL/: BLL.csproj
BLL/Handlers/: ChatHandler.cs  UserHandler.cs
DAL/: DAL.csproj
DAL/Database/: MessageContext.cs
DAL/Repositories/: MessageRepository.cs
DomainObjects/Interfaces/Handlers/: IChatHandler.cs  IUserHandler.cs
DomainObjects/Interfaces/Messages/: IMessage.cs
DomainObjects/Interfaces/Repositories/: IMessageRepository.cs
DomainObjects/Messages/: MessageType.cs
DomainObjects/Messages/Abstract/: BaseMessage.cs
DomainObjects/Models/: ChatMessage.cs  ConnectionSettings.cs  User.cs
WebApplication/: NotificationMessageHandler.cs  Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.Production.json
WebApplication/ClientApp/_srcold/: App.js  index.js
WebApplication/ClientApp/_srcold/actions/: index.js
WebApplication/ClientApp/_srcold/components/: Home.js
WebApplication/ClientApp/_srcold/reducers/: AuthReducer.js  index.js
WebApplication/ClientApp/src/actions/: restApi.js  websocket.js
WebApplication/ClientApp/src/reducers/: users.js
WebApplication/Controllers/api/v1/: MessageController.cs  UserController.cs
WebSocketManager/: WebSocketHandler.cs
