<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DomainObjects\DomainObjects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MongoDB.Driver, Version=2.6.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\.nuget\packages\mongodb.driver\2.6.0\lib\netstandard1.5\MongoDB.Driver.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>